DB_USER=postgres
DB_NAME=general-shop
DB_PASSWORD=123123

ROOT_URL=http://localhost:3000

# This was inserted by `prisma init`:
DATABASE_URL="postgresql://postgres:123123@localhost:5432/general-shop?schema=public"

# Next.js Auth openssl rand -base64 32
AUTH_SECRET=